{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@middleware/*": ["middleware/*"],
      "@modules/*": ["modules/*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "prisma"],
  "ts-node": {
    // ts-node defaults to files:false and compiles only the entry import graph,
    // which skips src/types/express.d.ts. That file globally augments
    // Express.Request with `user` and `resourceOwnerId`, so without this the
    // routers fail to compile under `pnpm dev` even though `tsc --noEmit` passes.
    "files": true
  }
}